ENV=dev
PORT=3000
URL_DB=mongodb+srv://<<USER>>:<<PASSWORD>>@cluster0.edgr1.mongodb.net/<<DB>>?retryWrites=true&w=majority
DEBUG=0

JWT_EXPIRATION=
JWT_PASS=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

API_LYRICS_URL=https://api.lyrics.ovh/v1/